# Portfolio.Backend

./: .gitignore  README.md
.github/workflows/: deploy.yml
src/Portfolio.Dictionary.Service/: Portfolio.Dictionary.Service.csproj  Program.cs  WeatherForecast.cs
src/Portfolio.Dictionary.Service/Application/Controllers/: TranslactionController.cs
src/Portfolio.Dictionary.Service/Controllers/: TranslactionController.cs  WeatherForecastController.cs
src/Portfolio.Dictionary.Service/Infrastructure/Architecture/: GetAssembly.cs
src/Portfolio.Dictionary.Service/Presentation/Controllers/: TranslactionController.cs
src/Portfolio.Dictionary.Service/Properties/: launchSettings.json
src/Portfolio.Shared.Kernel/: ConfigureServices.cs  Portfolio.Shared.Kernel.csproj  PortfolioDbContextInitializer.cs
src/Portfolio.Shared.Kernel/Application/Abstractions/: IActionTokenRepository.cs  IActionTokenService.cs  IEmailService.cs  IIdentityContext.cs  IJwtTokenService.cs  IRootRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SkipSavingAfterCommand.cs  UseTransactionScopeSaveLogic.cs
src/Portfolio.Shared.Kernel/Domain/Auth/Entities/: ApplicationRole.cs  ApplicationUser.cs  LoginHistory.cs  Permission.cs  PermissionPermissionSet.cs  PermissionSet.cs  RefreshToken.cs  RolePermissionSet.cs  UserRole.cs
src/Portfolio.Shared.Kernel/Domain/Auth/Entities/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  LoginHistoryConfiguration.cs  PermissionConfiguration.cs  PermissionPermissionSetConfiguration.cs  PermissionSetConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionSetConfiguration.cs  UserRoleConfiguration.cs
src/Portfolio.Shared.Kernel/Domain/Auth/Validators/: EmailValidator.cs  PasswordValidator.cs
src/Portfolio.Shared.Kernel/Domain/Constants/: ConstValues.cs
src/Portfolio.Shared.Kernel/Domain/Core/DomainEvents/: IDomainEvent.cs  IDomainEventCollector.cs
src/Portfolio.Shared.Kernel/Domain/Core/Entities/: ActionToken.cs  SmtpConfiguration.cs
src/Portfolio.Shared.Kernel/Domain/Core/Models/: ExceptionModel.cs
src/Portfolio.Shared.Kernel/Domain/Core/Primitives/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Portfolio.Shared.Kernel/Domain/Dictionary/Dtos/: TranslationDto.cs
src/Portfolio.Shared.Kernel/Domain/Dictionary/Entities/: Language.cs  Translation.cs  TranslationType.cs
src/Portfolio.Shared.Kernel/Domain/Dictionary/Models/: TranslationModel.cs
src/Portfolio.Shared.Kernel/Infrastructure/Architecture/: GetAssembly.cs
src/Portfolio.Shared.Kernel/Infrastructure/Attributes/: AuthPolicyAttribute.cs
src/Portfolio.Shared.Kernel/Infrastructure/EntityFramework/: PortfolioDbContext.cs  UpdateAuditableEntitiesInterceptor.cs
src/Portfolio.Shared.Kernel/Infrastructure/Persistance/: DomainEventCollector.cs  IdentityContext.cs  UnitOfWork.cs
src/Portfolio.Shared.Kernel/Infrastructure/Repositories/: ActionTokenRepository.cs  RootRepository.cs  TranslationRepository.cs  UserRepository.cs
src/Portfolio.Shared.Kernel/Infrastructure/Services/: ActionTokenService.cs  EmailService.cs  EmailTranslationService.cs  JwtTokenService.cs  SmtpConfigurationService.cs
src/Portfolio.Shared.Kernel/Infrastructure/Utils/: GeneralTools.cs  MigrationCsvHelper.cs  TranslationsKeys.cs
src/Portfolio.Shared.Kernel/Migrations/: 20231123193758_Portfolio0Init.Designer.cs  20231123193758_Portfolio0Init.cs  20231204221401_Portfolio1AddSmptConfigurations.Designer.cs  20231204221401_Portfolio1AddSmptConfigurations.cs  20231210121926_Portfolio2LanguagesTranslationsTranslationTypesTables.Designer.cs  20231210121926_Portfolio2LanguagesTranslationsTranslationTypesTables.cs  20231211174920_Portfolio2LanguagesTranslationsTranslationTypesTables.Designer.cs  20231211174920_Portfolio2LanguagesTranslationsTranslationTypesTables.cs  20231211175208_Portfolio3SeedData.Designer.cs  20231211175208_Portfolio3SeedData.cs  20231213091627_Portfolio4AddActionTokens.Designer.cs  20231213091627_Portfolio4AddActionTokens.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Shared.Kernel/Presentation/Extensions/: AppValidationExceptionHandling.cs  HttpContextExtension.cs
src/Portfolio.Shared.Kernel/Presentation/PipelineBehaviours/: AddIdentityContextMiddleware.cs  ExceptionHandlingMiddleware.cs  UnitOfWorkBehaviour.cs
tools/RazorTemplateEngine/: ConfigureServices.cs  RazorTemplateEngine.csproj
tools/RazorTemplateEngine/Abstractions/: EmailViewModel.cs  IEmailTranslationService.cs  IEmailViewModel.cs
tools/RazorTemplateEngine/Services/: FileToHtmlTool.cs  RazorViewToStringRenderer.cs
tools/RazorTemplateEngine/Views/: test.cshtml  test.cshtml.cs
tools/RazorTemplateEngine/Views/RegistrationConfirmation/: RegistrationConfirmation.cshtml  RegistrationConfirmation.cshtml.cs  RegistrationConfirmationModel.cs  RegistrationConfirmationTranslationModel.cs
tools/RazorTemplateEngine/Views/Shared/: LayoutTranslation.cs  _Layout.cshtml
(+208 files in other folders)
