<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\RegistrationConfirmation\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Shared\Images\Logo.svg" />
      <Content Include="Views\Shared\Images\Logo.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Shared\Images\LinkedinIcon.svg" />
      <Content Include="Views\Shared\Images\LinkedinIcon.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Shared\Images\GithubIcon.svg" />
      <Content Include="Views\Shared\Images\GithubIcon.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
